# SerenityAutomation

./: .classpath  .project  README.md  pom.xml  serenity.properties
src/test/java/: TestRunner.java
src/test/java/pages/: BookDisplayPage.java  GiftCardsHomePage.java  HomePage.java
src/test/java/stepdefinitions/: AddToCartStepDefs.java  GiftCardStepDefs.java  GiftCardSteps.java  HomeStepDefs.java
src/test/java/steps/: AddToCartSteps.java  GiftCardSteps.java  HomePageSteps.java
src/test/resources/features/: giftcardTest.feature  orderBookTest.feature
