webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Serenity UI Automation
serenity.report.encoding = UTF-8
serenity.take.screenshots = AFTER_EACH_STEP

# Customise browser size
serenity.browser.maximized = true